<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">
	<head>
		<style type="text/css" media="screen">
			body {
				font: 11px arial;
			}
			.suggest_link {
				background-color: #FFFFFF;
				padding: 2px 6px 2px 6px;
			}
			.suggest_link_over {
				background-color: #000000;
				padding: 2px 6px 2px 6px;
                text-decoration: none;
                color: white;
                cursor:pointer;
			}
			#search_suggest {
				position: absolute; 
				background-color: #FFFFFF; 
				text-align: left; 
				border: 1px solid #000000;			
			}		
		</style>
        <script language="JavaScript" type="text/javascript" src="../ajax.js"></script>
		<script language="JavaScript" type="text/javascript" src="ajax_search.js"></script>
	</head>
	<body onload="javascript:document.frmSearch.txtSearch.focus();">
		<div style="width: 500px;">
<form id="frmSearch" name="frmSearch" action="" onsubmit="consultaAlumno(); return false">
<input type="text" id="txtSearch" name="txtSearch" onkeyup="searchSuggest();" size="40" autocomplete="off" />&nbsp;&nbsp;&nbsp;&nbsp;
<input type="image" name="imageField" src="../viewmag.png" /><br />
<div id="search_suggest"></div><div id="encontrados"></div></form></div>
</body></html>