<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
                <title>Free CSS Vertical Menu Designs at exploding-boy.com</title>
                <style type="text/css">
<!--
body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 0;
        font-size: 80%;
        font-weight: bold;
        background: #FFF;
        }

h2 {
        font: bold 14px Verdana, Arial, Helvetica, sans-serif;
        color: #000;
        margin: 0px;
        padding: 0px 0px 0px 15px;
}

ul {
        list-style: none;
        margin: 0;
        padding: 0;
        }

img {
    border: none;
}

/*- Menu 4--------------------------- */

#menu4 {
        width: 200px;
        margin: 10px;
        border-style: solid solid none solid;
        border-color: #000;
        border-size: 1px;
        border-width: 1px;
        }

#menu4 li a {
        height: 32px;
          voice-family: "\"}\"";
          voice-family: inherit;
          height: 24px;
        text-decoration: none;
        }

#menu4 li a:link, #menu4 li a:visited {
        color: #CCC;
        display: block;
        background:  url(menu4.gif);
        padding: 8px 0 0 10px;
        }

#menu4 li a:hover, #menu4 li #current { {
        color: #FFF;
        background:  url(menu4.gif) 0 -32px;
        padding: 8px 0 0 10px;
        }
-->
</style>
        </head>

        <body>
                <h2>Tab Menu 4</h2>
                <div id="menu4">
                        <ul>
                                <!-- CSS Tabs -->
<li><a href="Home.html">Home</a></li>
<li><a href="Products.html">Products</a></li>
<li><a id="current" href="Services.html">Services</a></li>
<li><a href="Support.html">Support</a></li>
<li><a href="Order.html">Order</a></li>
<li><a href="News.html">News</a></li>
<li><a href="About.html">About</a></li>
<li><a href="http://localhost/promec/personaingresar2.php">Persona</a></li>
<li><a href="http://localhost/promec/mantenimiento2.php">Mantenimiento</a></li>
<li><a href="http://localhost/promec/clientes.php">Clientes</a></li>

                        </ul>
                </div>
</body>
</html>