<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
</head>

<body>
<table width="200" border="0">
  <tr>
    <td align="left" valign="top"><img src="300.jpg" width="230" height="251" /></td>
    <td align="left" valign="top"><img src="shrek.jpg" width="311" height="253" /></td>
    <td align="left" valign="top"><img src="spiderman.jpg" width="302" height="253" /></td>
  </tr>
  <tr>
    <td colspan="3" align="center" valign="middle"><p>&nbsp;</p>
    <p><strong>ADMINISTRADOR DE PELICULAS </strong></p></td>
  </tr>
</table>
</body>
</html>
