<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>HTML5Maker.com Animation</title>
</head>
<body style="padding:0; margin:0;background:transparent;">

<div id='globalDiv_138503' style='margin: 0 0; overflow: hidden; transform : translate3d(0,0,0); -moz-transform : translate3d(0,0,0); -ms-transform : translate3d(0,0,0); -o-transform : translate3d(0,0,0); -webkit-transform : translate3d(0,0,0); width:100%; height:250px;background-color:#ffffff; '>
<div id='mainDiv_138503' style='margin: 0 auto; overflow: hidden; position:relative; width:100%; height:250px;'>
    <canvas id='image0_138503' style='visibility: hidden; position: absolute;' width=265 height=235>
</canvas>
    <canvas id='image1_138503' style='visibility: hidden; position: absolute;' width=290 height=186>
</canvas></div></div>
</div><script language='javascript' src='TweenMax.min.js'></script>
<script language='javascript'>
var slidesObjects_138503 = {totalTime:240,width:300, height:250,  fromBorder:false, loop:true, goToUrl:'', target:'_blank', 
items:[
{id:'image0_138503', url:'', target:'_blank',
     rotation:0,width:265,height:235,src:'52981a1d775a21AakrBDyvoNkDtWiW9hL.png', rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:265, bottom:235}, 
      appear:{o:0, s:1, effect:'effect_item_none', custom_x:0, custom_y:0, x:18, y:6, delay:0, easing:Quad.easeInOut, duration:60},
     disappear:{o:0, effect:'effect_item_none',  s:1, custom_x:0, custom_y:0, x:18, y:6, delay:0, easing:Quad.easeOut, duration:61}}, 
{id:'image1_138503', url:'', target:'_blank',
     rotation:0,width:290,height:186,src:'52981a1dc3f8aeVzxUZQFGzVSB7VPEXT8.png', rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:290, bottom:186}, 
      appear:{o:0, s:1, effect:'effect_item_none', custom_x:0, custom_y:0, x:4, y:28, delay:120, easing:Quad.easeOut, duration:60},
     disappear:{o:0, effect:'effect_item_none',  s:1, custom_x:0, custom_y:0, x:4, y:28, delay:0, easing:Quad.easeOut, duration:61}}]}, ratio = 1, borderWidth = 0, firstResize = true, data=[], fps=60, additionalFrame=1, gURL='', dataLoaded, id='html5';

function beginAnimation138503() {
   if (firstResize){
   if( isMobile.any() ){
   fps = 30;
   }
   slidesObjects_138503.totalTime = Math.round(slidesObjects_138503.totalTime/60*fps);
TweenMax.ticker.fps(fps);
gURL = slidesObjects_138503.goToUrl;
var gTarget = slidesObjects_138503.target;
var	loadedItems = 0,
totalItems = slidesObjects_138503.items.length;
if (gURL != '') {
var mainDivId = 'mainDiv_138503',
sceneItem = document.getElementById(mainDivId);
initGoToUrl138503(sceneItem, gURL, gTarget);
}
firstResize = false;disableContext138503();onWindowResize138503();for (var ind in slidesObjects_138503.items) {
var obj = slidesObjects_138503.items[ind],
id = obj.id,
item = document.getElementById(id);
item.style.left='0px';
if (gURL == '') {
initGoToUrl138503(item, obj.url, obj.target);
}
var ctx=item.getContext('2d');
var img = new Image();
img.src = obj.src;
img.width = obj.width;
img.height = obj.height;
img.obj = obj;
img.item = item;
img.ctx = ctx;
dataLoaded = false;
data.push(img);
img.onload = function() {
if (++loadedItems >= totalItems) {
animate138503();
dataLoaded = true;
onDataLoaded138503();
}
};
}
}
else {
    onDataLoaded138503();
}
   }
var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() { 
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() { 
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows()); 
    }
};
function onDataLoaded138503() {
if (dataLoaded) {
    resizeObjects();
    for (var ind in data) {
        var img = data[ ind];
        startAppearAnimation138503(img.item, img.obj, 0);
    }
}
}
function animate138503() {
for(var ind in data) {
var img = data[ ind],
ctx = img.ctx;
ctx.clearRect(0, 0, img.width, img.height);
ctx.drawImage(img, 0, 0, img.width, img.height);
}
}
function disableContext138503() {
document.getElementById('mainDiv_138503').oncontextmenu = function (event) {
return false;
}
}
function initGoToUrl138503(item, url, target) {
if (url != '') {
item.onclick = function () {
window.open(url, target);
};
item.style.cursor = 'pointer';
}
}
function convertRotatedPosition(item, convert_type, effect){
if (convert_type == 'appear_start_position' || convert_type == 'disappear_end_position')
{
    var newX, newY;
var tempConf = item.appear; 
if (convert_type == 'disappear_end_position')
{
    tempConf = item.disappear;
}
   switch (effect)
   {
     case 'effect_item_left':
        newX = -item.rect.right-borderWidth;
        newY = tempConf.y;
   break;
    case 'effect_item_top':
       newX = tempConf.x;
       newY = -item.rect.bottom-2;
   break;
   case 'effect_item_right':
       newX = -item.rect.left + slidesObjects_138503.width+borderWidth;
       newY = tempConf.y;
    break;
   case 'effect_item_bottom':
        newX = tempConf.x;
        newY = -item.rect.top +slidesObjects_138503.height+2;
    break;
    case 'effectCustom':
        newX = tempConf.custom_x;
        newY = tempConf.custom_y;
    if (tempConf.custom_x < 0)
    {
       newX = tempConf.custom_x-borderWidth;
    }
    if (tempConf.custom_x > slidesObjects_138503.width)
    {
      newX = tempConf.custom_x+borderWidth;
    }
    break;
    default:
        newX = tempConf.x;
        newY = tempConf.y;
    break;
}
    newX = newX-item.rotationRect.left+item.rect.left;
    newY = newY-item.rotationRect.top+item.rect.top;
}
if (convert_type == 'appear_end_position' || convert_type == 'disappear_start_position')
{
    newX = item.appear.x-item.rotationRect.left+item.rect.left;
    newY = item.appear.y-item.rotationRect.top+item.rect.top;
}
return {x:Math.round(newX*ratio)+'px',y:Math.round(newY*ratio)+'px'};
}
function startAppearAnimation138503(item, obj, startdelay) {
var convertedPos = convertRotatedPosition(obj, 'appear_start_position', obj.appear.effect);
TweenMax.killTweensOf(item);
   if (Math.round(obj.appear.delay/60*fps)+startdelay != 0)TweenMax.to(item, 0,{css: {visibility: 'hidden'}});
TweenMax.to(item, 0, {
    css: {x: convertedPos.x, y: convertedPos.y, scaleX:obj.appear.s, scaleY:obj.appear.s,
        opacity: obj.appear.o,
        rotation:obj.rotation,
        transformOrigin:'50% 50%'},
delay: Math.round(obj.appear.delay/60*fps) + startdelay,
useFrames: true,
onComplete: animateAppear138503,
onCompleteParams: [item, obj]
});
}
function animateAppear138503(item, obj) {
var convertedPos = convertRotatedPosition(obj, 'appear_end_position', obj.appear.effect);
var appearDelay = Math.round(obj.appear.delay/60*fps),
appearDuration = Math.round(obj.appear.duration/60*fps),
appearEase = obj.appear.easing;
TweenMax.to(item, appearDuration, {
    css: {visibility:'visible', x:convertedPos.x, y:convertedPos.y, opacity: 1, scaleX:1, scaleY:1, transformOrigin:'50% 50%'},
useFrames: true,
immediateRender: true,
ease: appearEase,
onComplete: animateDisappear138503,
onCompleteParams: [item, obj]
});
}
function animateDisappear138503(item, obj) {
var convertedPos = convertRotatedPosition(obj, 'disappear_end_position', obj.disappear.effect);
var disappearDelay = Math.round(obj.disappear.delay/60*fps),
disappearDuration = Math.round((obj.disappear.duration-additionalFrame)/60*fps+additionalFrame),
disappearEase = obj.disappear.easing;
var delay = slidesObjects_138503.totalTime - Math.round(obj.appear.duration/60*fps) - Math.round(obj.appear.delay/60*fps) - Math.round(obj.disappear.duration/60*fps) - additionalFrame - Math.round(obj.disappear.delay/60*fps)
var _oncomplete = slidesObjects_138503.loop ? startAppearAnimation138503 : null;
TweenMax.to(item, disappearDuration, {
    css: {x: convertedPos.x, y: convertedPos.y, opacity: obj.disappear.o, scaleX:obj.disappear.s, scaleY:obj.disappear.s, transformOrigin:'50% 50%' },
delay: disappearDelay,
useFrames: true,
immediateRender: true,
ease: disappearEase,
onComplete: _oncomplete,
onCompleteParams: [item, obj, delay]
});
}
function listenResize138503(evnt, elem, func) {
   if (elem.addEventListener){ 
       elem.addEventListener(evnt,func,false);}
   else if (elem.attachEvent) { 
       var r = elem.attachEvent('on'+evnt, func);
       return r;
   }else{beginAnimation138503();}
}

function listenLoad138503(evnt, elem, func) {
   if (elem.addEventListener){ 
       elem.addEventListener(evnt,func,false);}
   else if (elem.attachEvent) { 
       var r = elem.attachEvent('on'+evnt, func);
       return r;
   }else{onWindowResize138503();}
}

function resizeObjects() {
    for(var ind in data) {
        var img = data[ ind],
                ctx = img.ctx;
        var item = img.item;
        var originalW = img.obj.width;
        var originalH = img.obj.height;
        item.style.width = (originalW * ratio) + 'px';
        item.style.height = (originalH * ratio) + 'px';
    }
}
function onWindowResize138503() {
    var w = window,
            banner = document.getElementById('mainDiv_138503'),
            d = document,
            e = d.documentElement,
            g = d.getElementsByTagName('body')[0],
            x = w.innerWidth || e.clientWidth || g.clientWidth,
            y = w.innerHeight|| e.clientHeight|| g.clientHeight;
    borderWidth = 0;
    if (x < slidesObjects_138503.width) {
        ratio = x / slidesObjects_138503.width;
        banner.style.width = Math.round(slidesObjects_138503.width*ratio) + 'px';
        banner.style.height = Math.round(slidesObjects_138503.height*ratio) + 'px';
    } else {
        ratio = 1;
        banner.style.width = slidesObjects_138503.width + 'px';
        banner.style.height = slidesObjects_138503.height + 'px';
        if (slidesObjects_138503.fromBorder){
        borderWidth = Math.round((x-slidesObjects_138503.width)/2);
        }
    }
    if (window.parent){     window.parent.postMessage('changeSize'+banner.style.height+'html5maker'+id, '*');}
    TweenMax.killAll();
    beginAnimation138503();
}

(function () {
    listenResize138503('resize', window, onWindowResize138503);
})();

(function () {
   listenLoad138503('load', window, beginAnimation138503);
})();</script>
</body>
</html>