<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Algunos desarrollos, practicas e implementaciones</title>
<style type="text/css">
.fondo table tr td {
	color: #000000;
	font-family: Arial;
	font-size: 24px;
}
</style>
</head>

<body class="fondo" bgcolor="#F5F7D5">
<table width="941" height="166" border="0" align="center">
  <tr>
    <td colspan="3" align="center"><strong>Algunos desarrollos, soluciones e implementaciones realizados.</strong><br>
<font size="3">Mario Alejandro Ben&iacute;tez Orozco.</font><br>
</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="font-family: Arial" align="justify"><strong>enlawebplus:</strong> <font size="3">Sitio de servicios de la empresa Centro de Soluciones enlawebplus que ofrece sus productos y servicios a peque&ntilde;as empresas que no tienen un acompa&ntilde;amiento tecnol&oacute;gico, a su vez, tambi&eacute;n ofrece un servicio publicitario para almacenes, donde permite que, en un nicho espec&iacute;fico dentro de una ciudad puedan conocer qu&eacute; productos se ofrecen en su regi&oacute;n.</td>
    <td style="font-family: Arial" align="justify">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><a href="http://www.enlawebplus.com" target="_blank">http://www.enlawebplus.com</a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>


  <tr>
    <td style="font-family: Arial" align="justify"><strong>Global news:</strong> <font size="3">Implementaci&oacute;n que se desarroll&oacute; para un proyecto universitario, para lo cual el objetivo era que permitiera la publicaci&oacute;n de noticias.</font> </td>
    <td style="font-family: Arial" align="justify">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><a href="http://www.enlawebplus.com/algunosdesarrollos/global_news/" target="_blank">http://www.enlawebplus.com/algunosdesarrollos/global_news/</a></td>
  </tr>
  <tr>
    <td><font size="3"><strong>Datos de acceso para administraci&oacute;n:</strong></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Usuario: </strong>admin</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Clave:</strong> admin</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Datos de acceso como visitante:</strong></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Usuario:</strong> invitado</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Clave:</strong> invitado</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="justify"><span style="font-family: Arial"><strong>LibrarySoft:</strong> <font size="3">Implementaci&oacute;n que se desarroll&oacute; para un proyecto universitario, para lo cual el objetivo era que permitiera la administraci&oacute;n centralizada de libros de una biblioteca.</font></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3"><a href="http://www.enlawebplus.com/algunosdesarrollos/librarysoft/" target="_blank">http://www.enlawebplus.com/algunosdesarrollos/librarysoft/</a></td>
  </tr>
  <tr>
    <td><font size="3"><strong>Datos de acceso para administraci&oacute;n:</strong></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Usuario: </strong>admin</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Clave:</strong> admin</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="justify"><span style="font-family: Arial"><strong>Promec:</strong> <font size="3">Desarrollo elaborado a la medida para empresa prestadora de servicios de mantenimientos, donde b&aacute;sicamente registran los servicios realizados y a su vez analizan el tiempo de inicio y final de un soporte t&ecirc;cnico.</font></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.enlawebplus.com/algunosdesarrollos/promec/" target="_blank">http://www.enlawebplus.com/algunosdesarrollos/promec/</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Datos de acceso para administraci&oacute;n (Debes de validar 2 veces el usuario y clave):</strong></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Usuario: </strong>admin</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Clave:</strong> admin</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="justify"><span style="font-family: Arial"><strong>Interpas:</strong> <font size="3">Desarrollo elaborado a la medida para empresa prestadora de servicios de bonos que actualmente funciona en la ciudad de medell&iacute;n. El aplicativo permite registrar valores monetarios para luego ser gastado ese cupo en los almacenes que tienen este servicio o que se encuentre en convenio con interpas.</font></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.enlawebplus.com/algunosdesarrollos/interpas/" target="_blank">http://www.enlawebplus.com/algunosdesarrollos/interpas/</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Datos de acceso para administraci&oacute;n:</strong></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Usuario: </strong>admin</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Clave:</strong> admin</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Datos de acceso como cliente:</strong></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Usuario:</strong>interpass</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><font size="3"><strong>Clave:</strong>interpass</font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="justify"><span style="font-family: Arial"><strong>JhonAlquiler:</strong> <font size="3">Aplicativo que b&aacute;sicamente permite la administraci&oacute;n de un negocio de alquiler de pel&iacute;culas, donde se pueden registrar las pel&iacute;culas, los datos de los clientes y los diferentes alquileres que se vayan generando.</font></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.enlawebplus.com/algunosdesarrollos/jhonalquiler/" target="_blank">http://www.enlawebplus.com/algunosdesarrollos/jhonalquiler/</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="justify"><span style="font-family: Arial"><strong>Servimedicos:</strong> <font size="3">Aplicativo para la elaboraci&oacute;n de formatos m&eacute;dicos implementado en la ciudad de Zaragoza.</font></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.enlawebplus.com/algunosdesarrollos/servimedicos/" target="_blank">http://www.enlawebplus.com/algunosdesarrollos/servimedicos/</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="justify"><span style="font-family: Arial"><strong>Estad&iacute;sticos:</strong> <font size="3">Implementaci&oacute;n insertada a un proyecto donde b&aacute;sicamente permit&iacute;a, a trav&eacute;s de datos, mostrar diferentes gr&aacute;ficos para informaci&oacute;n estad&iacute;stica.</font></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.enlawebplus.com/algunosdesarrollos/Estadistico/" target="_blank">http://www.enlawebplus.com/algunosdesarrollos/Estadistico/</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="justify"><span style="font-family: Arial"><strong>Mapaimagen:</strong> <font size="3">Implementado en un proyecto, esto permite se&ntilde;alar, en una imagen, alg&uacute;n punto de referencia y as&iacute; inertar alg&uacute;n tipo de dato como explicaci&oacute;n.</font></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.enlawebplus.com/algunosdesarrollos/MapaImagen/" target="_blank">http://www.enlawebplus.com/algunosdesarrollos/MapaImagen/</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="justify"><span style="font-family: Arial"><strong>Bibliosystem:</strong> <font size="3">Aplicativo que permite la administraci&oacute;n de libros de una biblioteca de escuela p&uacute;blica. Esta no se encuentra terminada, sin embargo, actualmente funciona la opci&oacute;n de pr&eacute;stamos a estudiantes.</font></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.enlawebplus.com/algunosdesarrollos/Bibliosystem/pagina1.html" target="_blank">http://www.enlawebplus.com/algunosdesarrollos/Bibliosystem/pagina1.html</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="justify"><span style="font-family: Arial"><strong>InstiSystem:</strong> <font size="3">Aplicativo que permite, hasta donde se logr&oacute; desarrollar, el listado de estudiantes de colegios, permitir a&ntilde;adir calificaciones, ausencias, entre otras funciones.</font></span></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href="http://www.enlawebplus.com/algunosdesarrollos/institucion/system/" target="_blank">http://www.enlawebplus.com/algunosdesarrollos/institucion/system/</a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>