<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sexy Login Box - www.coders.me</title>
<link rel="stylesheet" href="global.css" type="text/css" media="all" />
<style type="text/css">
.login {
width: 238px;
margin: 0 auto;
padding:20px 0 0 43px;
background: url(images/user.png) no-repeat left center;
}

.login label {
display:block;
font-size:12px;
padding-bottom:5px;
text-align:right;
}

.login label em{
width:80px;
display:block;
float:left;
font-style: normal;
}

.login input {
width:146px;
height:22px;
border:1px solid #ccc;
}

.login input.submit {
width:auto;
height:auto;
border:1px solid #ccc;
float:right;
}

.loading {
text-align: center;
width: 238px;
margin: 0 auto;
padding:40px 0;
background: url(images/ajax-loader.gif) no-repeat center 60px;
}

.error{
margin: 0 auto;
padding:20px 0 20px 55px;
width:212px;
background: url(images/dialog-error.png) no-repeat left center;
}

</style>
<script src="mootools.js"     type="text/javascript"></script>
<script src="sexylightbox.packed.js" type="text/javascript"></script>
<link rel="stylesheet" href="sexylightbox.css" type="text/css" media="all" />

<script type="text/javascript">
  window.addEvent('domready', function(){
    new SexyLightBox({OverlayStyles: {'background-color': '#000000'}});
  });
</script>

</head>

<body>
    <div id="top">
        <div id="header">
          <center><h1>Bienvenido a LibrarySoft<span></span></h1></center>

        </div>


      <div class="hastoc">

        <p align="center">Usuario para iniciar haga clic en el botón ingresar.</p>
        <div><br /><br />
          <p>
            <a href="login.php?height=160&width=350" rel="sexylightbox" ><center><img src="images/ingresar.png" alt="" /></center></a>
          </p>

        </div>


       <center> <h2 id="license">Derechos reservados Coyright (c) 2012 LybrarySoft        </h2></center>
      </div>
	</div>

</body>
</html>