<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #33CC99;
}
-->

</style>
<script language="JavaScript" type="text/javascript">
<!--
function situa(){
		document.formLibros.NLibro.focus()
}

function validar_enviar(){

	if (document.formLibros.NLibro.value=="")
    {
		alert("Tiene que introducir el NOMBRE DEL LIBRO")
		document.formLibros.NLibro.focus()
		return false;
	}
if (document.formLibros.NAutor.value=="")
    {
		alert("Tiene que ingresar el NOMBRE DEL AUTOR DEL LIBRO")
		document.formLibros.NAutor.focus()
		return false;
	}
if (document.formLibros.LEditorial.value=="")
    {
		alert("Tiene que ingresar la EDITORIAL a donde pertenece el libro")
		document.formLibros.LEditorial.focus()
		return false;
	}
if (document.formLibros.LCantidad.value=="")
    {
		alert("Tiene que ingresar la cantidad existente de este libro en biblioteca")
		document.formLibros.LCantidad.focus()
		return false;
	}
}
//-->
</script>
</head>

<body onload="situa();">
<form method="get" action="FuncionGuardar.php" name="formLibros" id="formLibros" onSubmit="return validar_enviar();"> 
<table width="348" border="0" align="center">
  <tr>
    <td colspan="2"><div align="center"><strong>INGRESO DE LIBROS AL SISTEMA </strong></div></td>
  </tr>
  <tr>
    <td width="128"><div align="right"><strong>Nombre del libro </strong></div></td>
    <td width="210"><label>
    <textarea name="NLibro"></textarea>
    </label></td>
  </tr>
  <tr>
    <td><div align="right"><strong>Autor </strong></div></td>
    <td><label></label>    <textarea name="NAutor"></textarea></td>
  </tr>
  <tr>
    <td><div align="right"><strong>Editorial </strong></div></td>
    <td><label>
      <textarea name="LEditorial"></textarea>
    </label></td>
  </tr>
  <tr>
    <td><div align="right"><strong>Cantidad </strong></div></td>
    <td><input type="text" name="LCantidad" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <label>
      <input type="submit" name="eventoLibro" value="Almacenar" />
      </label>
      <label>
      <input type="reset" name="Submit2" value="Restablecer" />
      </label>
    </div></td>
  </tr>
</table>
</form>
</body>
</html>
