<html>
<head>
<title>***** BIBLIOSYSTEM *****</title>
<script src="funciones.js" language="JavaScript"></script>
<script language="JavaScript" type="text/javascript">
		document.formEstudiantes.CEstudiante.focus()
		return false;
}
</script>
<link href="css/ventana-modal.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7]>
<link href="css/ventan-modal-ie.css" rel="stylesheet" type="text/css">
<![endif]-->
<script type="text/javascript" src="js/ventana-modal.js"></script>
<link rel="StyleSheet" href="estilos.css" type="text/css">
<style type="text/css">
<!--
.Estilo1 {
	font-size: 18px;
	font-weight: bold;
}
body {
	background-color: #33CC99;
}
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body>
<h1 align="center">BIENVENIDO A BIBLIOSYSTEM.</h1>
<p align="center" class="Estilo1">Escoja su opci&oacute;n:</p>
<div id="menu">
<table width="744" border="0" align="center">
  <tr>
    <td width="160" height="66"><a id="enlace1" href="pagina1.php?cod=1">Estudiantes</a></td>
    <td width="568" rowspan="12"><div id="detalles">Seleccione su signo.</div></td>
  </tr>
  <tr>
    <td height="61"><a id="enlace2" href="pagina1.php?cod=2">Libros</a></td>
    </tr>
  <tr>
    <td height="53"><a id="enlace3" href="pagina1.php?cod=3">Profesor</a></td>
    </tr>
  <tr>
    <td height="64"><a id="enlace4" href="pagina1.php?cod=4">Pr&eacute;stamos libro </a></td>
    </tr>
  <tr>
    <td height="54"><a id="enlace5" href="pagina1.php?cod=5">Pr&eacute;stamos equipo </a></td>
    </tr>
<!--  <tr>
    <td><a id="enlace6" href="pagina1.php?cod=6">Virgo</a></td>
    </tr>
  <tr>
    <td><a id="enlace7" href="pagina1.php?cod=7">Libra</a></td>
    </tr>
  <tr>
    <td><a id="enlace8" href="pagina1.php?cod=8">Escorpio</a></td>
    </tr>
  <tr>
    <td><a id="enlace9" href="pagina1.php?cod=9">Sagitario</a></td>
    </tr>
  <tr>
    <td><a id="enlace10" href="pagina1.php?cod=10">Capricornio</a></td>
    </tr>
  <tr>
    <td><a id="enlace11" href="pagina1.php?cod=11">Acuario</a></td>
    </tr>
  <tr>
    <td><a id="enlace12" href="pagina1.php?cod=12">Piscis</a></td>
    </tr> -->
</table>
</div>

</body>
</html>
