<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Estudiantes</title>
<link rel="StyleSheet" href="estilos.css" type="text/css">
<style type="text/css">
<!--
body {
	background-color: #33CC99;
}
-->
</style></head>

<body>
<p>Qu&eacute; desea hacer en la opci&oacute;n de<strong> PRESTAMOS EQUIPOS </strong>:</p>
<div id="menu">
<table width="744" border="0">
  <tr>
    <td width="160" height="66"><a id="enlace1" href="pagina1.php?cod=1">Insertar</a></td>
    <td width="568" rowspan="12"><div id="detalles">Seleccione su signo.</div></td>
  </tr>
  <tr>
    <td height="61"><a id="enlace2" href="pagina1.php?cod=2">Consultar</a></td>
    </tr>
  <tr>

</table>
</div>
</body>
</html>
