<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ventana Modal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/ventana-modal.css" rel="stylesheet" type="text/css">
<!--[if lt IE 7]>
<link href="css/ventan-modal-ie.css" rel="stylesheet" type="text/css">
<![endif]-->
<script type="text/javascript" src="js/ventana-modal.js"></script>
</head>
<body>
<p><span onclick="javascript: abrirVentana('ventana-modal-frame.html', 300, 300, 'ventana-modal');">pulsa aqu&iacute; para abrir la ventana modal</span> </p>
</body>
</html>