<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Frame Ventana Modal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.enlace {
	font-family			: "Trebuchet MS", Verdana, Arial;
	font-size			: 10pt;
	color				: #000000;
	text-decoration		: underline;
	cursor				: pointer;
}
p {
	font-family			: "Trebuchet MS", Verdana, Arial;
	font-size			: 10pt;
	color				: #3366CC;
	text-align			: justify;
}
-->
</style>

<script type="text/javascript">
<!--
function sombra(x) {
	parent.VentanaModal.setSombra(x);
}

function fondo(x) {
	if (x == true) 
		parent.VentanaModal.setClaseFondo("ventana-modal-fondo");
	else parent.VentanaModal.setClaseFondo("");
}

function cerrar() {
	parent.VentanaModal.cerrar();
}
//-->
</script>
</head>

<body>
<span class="enlace" onclick="sombra(false)">Quitar sombra</span> <span class="enlace" onclick="sombra(true)">Poner sombra</span>  
<span class="enlace" onclick="fondo(false)">Quitar fondo</span> <span class="enlace" onclick="fondo(true)">Poner fondo</span> 
<span class="enlace" onclick="cerrar()">Cerrar</span> 
<p>Integer tristique tristique quam. Sed placerat dolor id ante. Cras vehicula 
  nonummy justo. Vestibulum in tortor. Nullam ultricies nisi. Sed sit amet est 
  quis lectus commodo condimentum. Aliquam volutpat est. Aenean tellus. Aenean 
  odio tortor, mollis sit amet, elementum vel, mattis nec, metus. Donec at augue. 
  Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
  turpis egestas. Donec sed diam vel nunc fermentum malesuada. Etiam at tortor. 
  Vivamus ultricies. Aenean massa nisl, tempus a, elementum quis, pharetra eget, 
  dolor. In sed erat non orci hendrerit condimentum. Mauris mi lorem, dapibus 
  vitae, consectetuer id, vestibulum nec, magna. Pellentesque habitant morbi tristique 
  senectus et netus et malesuada fames ac turpis egestas. Mauris iaculis. Ut rutrum.</p>
<p>Nam mi. Morbi semper, enim ut commodo scelerisque, magna magna tincidunt velit, 
  vel fringilla magna elit eget mi. Donec eget eros. In ullamcorper scelerisque 
  velit. Aliquam a dolor in ante rutrum consectetuer. Pellentesque bibendum mollis 
  orci. Nam lobortis aliquet neque. Praesent fringilla. Sed eros enim, feugiat 
  eget, bibendum cursus, suscipit nonummy, leo. Suspendisse hendrerit rutrum orci. 
  Aliquam erat volutpat. Nulla tincidunt rutrum mauris. Nam et nibh ut leo porttitor 
  laoreet. Nullam purus. Praesent sed lacus sit amet nulla porttitor scelerisque. 
  Fusce a eros. Morbi non leo. Nam lorem. Aliquam erat volutpat. Nam euismod.</p>
</body>
</html>