<html>
<head>
<script language="javascript">
function validar()
{
	if (document.index.login.value=="")
	{
	alert("CAMPO LOGIN VACIO");
	return false; 
	}
		if (document.index.clave.value=="")
		{
		alert ("CAMPO CLAVE VACIO")
		return false;
		}
else
		{
		return true;
		}	
}
</script>
<title>;;;;sippass;;;;;</title>
<style type="text/css">
<!--
.Estilo6 {font-family: "trebuchet MS"; color: #163363; font-weight: bold; }
.Estilo7 {
	font-family: "trebuchet MS";
	font-weight: bold;
}
.Estilo9 {
	color: #008000;
	font-family: "trebuchet MS";
	font-weight: bold;
}
.Estilo10 {
	font-size: 10px;
	font-family: "trebuchet MS";
	font-weight: bold;
	color: #008000;
}
-->
</style>
</head>

<body style="text-align:center">
<p>&nbsp;</p>
<table>
  <tr>
    <th width="815" scope="row"><form name="index" method="post" action="verificarpass.php" onSubmit="return validar();">
      <p align="center">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="550" height="250">
            <param name="movie" value="interindex.swf">
            <param name=quality value=high>
            <embed src="interindex.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="550" height="250"></embed>
        </object>
      </p>
      <table width="371" height="49" border="0">
        <tr>
          <td width="95"><div align="center"><img src="seguridad.jpg" width="90" height="77"></div></td>
          <td width="258"><p align="left"><span class="Estilo6">USUARIO</span>
                <input type="text" name="login">
          </p>
            <p align="left"><span class="Estilo6">CLAVE</span> <span class="Estilo7">&nbsp;</span>&nbsp;&nbsp;
              <input type="password" name="clave">
            </p>            </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>
            
              <div align="center">
                <input name="INGRESAR" type="submit" class="Estilo10" id="INGRESAR" value="INICIAR SESION">
                </div></td>
        </tr>
        <tr>
          <td colspan="2"><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="250" height="50">
              <param name="movie" value="botones/registrate.swf">
              <param name="quality" value="high">
              <embed src="botones/registrate.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="250" height="50"></embed>
            </object>
          </div></td>
          </tr>
      </table>
      <p align="center"><label></label>
      </p>
      <p align="center">
        <label></label>
      </p>
      </form>    
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p></th>
  </tr>
</table>
</body>
</html>
