<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="estilos.css" rel="stylesheet" type="text/css" /><style type="text/css">
.titulo {
	font-family: "Lucida Calligraphy";
	font-size: 36px;
	color: #FFF;
	background-color: #000;
	font-weight: bold;
}
body {
	background-color: #C5EAFC;
}
</style>
</head>
<body>
<table width="830" border="0" align="center">
  <tr>
    <td height="89" colspan="3" align="center" class="titulo">MENÚ PRINCIPAL</td>
  </tr>
  <tr>
    <td width="273" height="87" align="center"><a href="ecografia_abdominal.php" class="button medium orange" >Ecografía Abdominal</a></td>
    <td width="258" align="center">&nbsp;</td>
    <td width="285" align="center"><a href="ecografia_hepato_biliar.php" class="button medium red ">Ecografía hepato biliar</a></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center"><a href="recetario.php" class="button super blue">Recetario</a></td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><a href="ecografia_obstetrica.php" class="button medium green">Ecografía Obstétrica</a></td>
    <td align="center"><a href="ecografia_renal.php" class="button medium pink">Ecografía Renal</a></td>
    <td align="center"><a href="ecografia_pelvica.php" class="button medium yellow">Ecografía Pélvica</a></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
    <td align="center"><a href="ecografia_prostatica.php" class="button medium red">Ecografía Prost&aacute;tica</a></td>
    <td align="center">&nbsp;</td>
  </tr>
</table>
</body>
</html>
