<html>
<head>
<title>Basic Whizzywig Demo</title>
<script type="text/javascript" src="whizzywig63.js"></script>
<script type="text/javascript" src="espanol.js"></script>
</head>
<body onload="whizzywig()">

<h1>Basic Whizzywig Demo</h1>

<form>
<textarea name="edited" row="10" cols="80" style="width:99%; height:150px">
<p><strong>Here</strong> is some text you can <em>edit</em>.</p>
</textarea>
<input type="submit" value="Submit"></form>
<h3>Source of this page</h3>

...

</body>
</html>