<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>ToolTips Example</title>
<link rel="stylesheet" href="styletooltip.css">
	</head>
	<body>
		<h1>Examples of CSS ToolTips!</h1>
		<p>Here are some examples of a <a class="tooltip" href="#">Texto que activa el tooltip.<span class="classic">Mensaje del tooltip !!!</span></a> &nbsp;&nbsp;Here are some examples of a <a class="tooltip" href="#">Texto que activa el tooltip.<span class="classic2">Otro ejemplo !!!!</span></a></p>

	</body>
</html>