<!DOCTYPE HTML>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Formulario de contacto usando localStorage</title>
        
        <script src="jquery-1.7.2.min.js"></script>
</head>
<body>
<header>
        <p>Powered By <a href="http://moztrodev.blogspot.com">MoztroDev</a></p> 
</header>
        <div id="contacto">
                <form id="formContacto" method="post" action="">
                        <table>
                                <tr>
                                        <td>Nombre</td>
                                        <td>
                                                <input type="text" name="nombre" id="nombre" class="storage" placeholder="Tu nombre..." required/>
                                        </td>
                                </tr>
                                <tr>                            
                                        <td>E-mail</td>
                                        <td>
                                                <input type="email" name="mail" id="mail" class="storage" placeholder="Tu email..." required/>
                                        </td>
                                </tr>
                                <tr>                            
                                        <td>Asunto</td>
                                        <td>
                                                <input type="text" name="asunto" id="asunto" class="storage" placeholder="Asunto del mensaje..." required/>
                                        </td>
                                </tr>
                                <tr>
                                        <td>Mensaje</td>
                                        <td><textarea id="mensaje" name="mensaje" class="storage"></textarea></td>
                                </tr>
                                <tr>
                                        <td></td>
                                        <td><input type="submit" value="Enviar Mensaje" /></td>
                                </tr>
                        </table>
                </form>
        </div>
<script>
        $(document).ready(function(){
        
                        $('.storage').on('keyup', function(){
                                localStorage[$(this).attr('name')] = $(this).val();
                        });
                        
                        $('.storage').each(function(){
                                if ( localStorage[$(this).attr('name')] ){
                                        $(this).val( localStorage[$(this).attr('name')] );
                                }
                        });
                        
                        $('form#formContacto').on('submit', function(e){
                                e.preventDefault();                             
                                localStorage.clear();
                                alert('Datos enviados, su informaci??n ha sido borrada de localStorage');
                        });     
        });     
</script>
</body>
</html>
